{
  "name": "concert-site-demo",
  "version": "1.0.0",
  "description": "Persian concert ticket demo website",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "express": "^4.21.2"
  }
}